{
  "name": "xsd-visualizer",
  "displayName": "xsd-visualizer",
  "description": "XSD Visualizer is a VS Code extension that allows you to visualize the structure of an XSD file in a graphical way. It provides an interactive graph representation of the XSD schema, making it easier to understand the relationships between elements and types.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE FILE",
  "author": {
    "name": "bgiraud"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bgiraudr/vscode-xsd-viewer.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".xsd"
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "xsdViewer.preview",
        "displayName": "XSD Visualizer",
        "selector": [
          {
            "filenamePattern": "*.xsd"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.130.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  }
}
